{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gTHAtrpabGTVjYRyUSQ4X",
      "type": "ellipse",
      "x": 1297.5859375,
      "y": 590.26171875,
      "width": 44.51171875000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141703838,
      "version": 198,
      "versionNonce": 1190003842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlnVu873Fu1veXXC3kJ3T",
          "type": "arrow"
        },
        {
          "id": "cjfS6onBu-iBd3DlrEexl",
          "type": "arrow"
        }
      ],
      "updated": 1697551654620,
      "link": null,
      "locked": false
    },
    {
      "id": "mlnVu873Fu1veXXC3kJ3T",
      "type": "arrow",
      "x": 1321.7167301541058,
      "y": 643.7253604232914,
      "width": 0.4633220235605222,
      "height": 187.8760194810144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129802910,
      "version": 212,
      "versionNonce": 950859166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4633220235605222,
          187.8760194810144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTHAtrpabGTVjYRyUSQ4X",
        "focus": -0.08741566048942,
        "gap": 4.534832798132211
      },
      "endBinding": {
        "elementId": "-bvjgcljU7j1PpRWn8Gwr",
        "focus": 0.05643345005701757,
        "gap": 1.8328607036074125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONHM4cz3MPFb5D66E11iA",
      "type": "text",
      "x": 1373.41015625,
      "y": 599.21484375,
      "width": 140.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377845470,
      "version": 73,
      "versionNonce": 754793282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545460,
      "link": null,
      "locked": false,
      "text": "openCardGame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "openCardGame",
      "lineHeight": 1.25
    },
    {
      "id": "-bvjgcljU7j1PpRWn8Gwr",
      "type": "ellipse",
      "x": 1290.39453125,
      "y": 833.38671875,
      "width": 58.27734375,
      "height": 57.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722553758,
      "version": 259,
      "versionNonce": 418943454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlnVu873Fu1veXXC3kJ3T",
          "type": "arrow"
        }
      ],
      "updated": 1697551545460,
      "link": null,
      "locked": false
    },
    {
      "id": "fK5-xjbHHai9SvmFemIVw",
      "type": "text",
      "x": 1370.57421875,
      "y": 846.734375,
      "width": 124.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909386974,
      "version": 116,
      "versionNonce": 1739903682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "text": "shuffleCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shuffleCards",
      "lineHeight": 1.25
    },
    {
      "id": "HLqPPitavhZ_95ap6hL5z",
      "type": "ellipse",
      "x": 1290.140625,
      "y": 1047.359375,
      "width": 59.27734375,
      "height": 60.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449334430,
      "version": 394,
      "versionNonce": 1020340866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bqqCFPe6-rsTaBfUAneX",
          "type": "arrow"
        }
      ],
      "updated": 1697551545461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 336475806,
      "isDeleted": false,
      "id": "7j-E-Ise8SbTBtdDYzhf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6977233886719,
      "y": 1066.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7798309326172,
      "height": 25,
      "seed": 879146078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeAllCardsOnTable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placeAllCardsOnTable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 604801602,
      "isDeleted": false,
      "id": "9bqqCFPe6-rsTaBfUAneX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.976087408278,
      "y": 890.5777414646119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.736759523560522,
      "height": 151.4424257310144,
      "seed": 1144029442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HLqPPitavhZ_95ap6hL5z",
        "focus": -0.03975994953783614,
        "gap": 5.3434186198466485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.736759523560522,
          151.4424257310144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 73879966,
      "isDeleted": false,
      "id": "O5KdM96cGDd0vSvbKELD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.619140625,
      "y": 1239.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.27734375,
      "height": 43.69531249999997,
      "seed": 46430978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4q6sFTEzdSHrbJaGa0eZR",
          "type": "arrow"
        },
        {
          "id": "-5jqaE9LokI2ATudCPjE-",
          "type": "arrow"
        },
        {
          "id": "wd9XBvItLMZsys5BCYpTa",
          "type": "arrow"
        }
      ],
      "updated": 1697552020688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 779729822,
      "isDeleted": false,
      "id": "962cunv-aYbs-O2z7qfBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.355352502485,
      "y": 1213.9716218311676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5997772216797,
      "height": 25,
      "seed": 768679106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697552036752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waitForPlayerInstruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waitForPlayerInstruction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 818652958,
      "isDeleted": false,
      "id": "VvE4RQ6l-wKCnGbw0qOlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8186937612843,
      "y": 1107.2840667293528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8023029764394778,
      "height": 132.8877382310145,
      "seed": 1015459230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8023029764394778,
          132.8877382310145
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1350328770,
      "isDeleted": false,
      "id": "IyG5uCiN-0GGq6JNUEuQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.694552884605,
      "y": 1420.753381799364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.69989013671875,
      "height": 50,
      "seed": 880666078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nturnTheCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nturnTheCard",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "edLjEKdqDHLmoBGdspaqj",
      "type": "diamond",
      "x": 1146.52734375,
      "y": 1396.6373039439763,
      "width": 373.01171875000006,
      "height": 133.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636940318,
      "version": 477,
      "versionNonce": 1674500482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4q6sFTEzdSHrbJaGa0eZR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QP7OwGQvimjkI1pBQUtiJ"
        },
        {
          "id": "tt7kWq_GwOdOwwgcQSo81",
          "type": "arrow"
        },
        {
          "id": "b3EW3cxJro4UZXvgxcjGB",
          "type": "arrow"
        }
      ],
      "updated": 1697551545461,
      "link": null,
      "locked": false
    },
    {
      "id": "QP7OwGQvimjkI1pBQUtiJ",
      "type": "text",
      "x": 1259.710334777832,
      "y": 1450.9771476939763,
      "width": 147.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92421186,
      "version": 78,
      "versionNonce": 675739550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "text": "The bet is won",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "edLjEKdqDHLmoBGdspaqj",
      "originalText": "The bet is won",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 1241666526,
      "isDeleted": false,
      "id": "4q6sFTEzdSHrbJaGa0eZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6466584606464,
      "y": 1287.810313689342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6777657899942824,
      "height": 95.02614396740591,
      "seed": 370974082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5KdM96cGDd0vSvbKELD5",
        "focus": -0.26728645344637614,
        "gap": 5.22869907615107
      },
      "endBinding": {
        "elementId": "edLjEKdqDHLmoBGdspaqj",
        "focus": 0.003818496879333335,
        "gap": 13.819034906115931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6777657899942824,
          95.02614396740591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 2004299102,
      "isDeleted": false,
      "id": "tt7kWq_GwOdOwwgcQSo81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.73390009591,
      "y": 1534.919315070384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8916004011443874,
      "height": 107.900965428478,
      "seed": 436032002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551902129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edLjEKdqDHLmoBGdspaqj",
        "focus": -0.002383216191847913,
        "gap": 5.208139458566279
      },
      "endBinding": {
        "elementId": "KHi6CZjeUiLUTcN4PqmCW",
        "focus": 0.007541715447607987,
        "gap": 5.951365637438826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8916004011443874,
          107.900965428478
        ]
      ]
    },
    {
      "id": "HS3Hgsyr-Bzwzz_hH4UJX",
      "type": "text",
      "x": 1363.6875,
      "y": 1554.828125,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193830942,
      "version": 42,
      "versionNonce": 1607038046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2316,
      "versionNonce": 1929185410,
      "isDeleted": false,
      "id": "b3EW3cxJro4UZXvgxcjGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1409755523707,
      "y": 1468.332804221257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.94627932217622,
      "height": 0.600428909835955,
      "seed": 1892756994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edLjEKdqDHLmoBGdspaqj",
        "gap": 2.4965444402073587,
        "focus": -0.08168479537095694
      },
      "endBinding": {
        "elementId": "o9U3eJFYeMpJaNgJoifCr",
        "gap": 1,
        "focus": -0.026878391291486954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.94627932217622,
          -0.600428909835955
        ]
      ]
    },
    {
      "id": "3P6ygc9kRwuAW1ZP6E42Y",
      "type": "text",
      "x": 1041.40234375,
      "y": 1432.0234375,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595847454,
      "version": 29,
      "versionNonce": 228014238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 725,
      "versionNonce": 917115038,
      "isDeleted": false,
      "id": "KHi6CZjeUiLUTcN4PqmCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.986328125,
      "y": 1648.7701528164253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.01171875000006,
      "height": 133.359375,
      "seed": 1378514114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NR-7GL_17nxMw2ALV_1dL"
        },
        {
          "id": "tt7kWq_GwOdOwwgcQSo81",
          "type": "arrow"
        }
      ],
      "updated": 1697551902129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1453231746,
      "isDeleted": false,
      "id": "NR-7GL_17nxMw2ALV_1dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2293395996094,
      "y": 1690.6099965664253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.01983642578125,
      "height": 50,
      "seed": 1279429762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551904967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Was it the last \nposition on table?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHi6CZjeUiLUTcN4PqmCW",
      "originalText": "Was it the last position on table?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 468079490,
      "isDeleted": false,
      "id": "Gqwsur2Ja9hP3TwejH4rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4920955537896,
      "y": 1779.6986410745712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9809561218262388,
      "height": 140.90772018740472,
      "seed": 698318494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551939809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UZqJUD03LA56Te7ImR7gf",
        "focus": 0.0007159480315917918,
        "gap": 2.0455996129892213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9809561218262388,
          140.90772018740472
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1010760094,
      "isDeleted": false,
      "id": "9bkr3GHyb6Y2_X3_WnqGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9595489501953,
      "y": 1832.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 793512734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 336674562,
      "isDeleted": false,
      "id": "nxyjnNlXO2XtY2OC1LfnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.6986263239546,
      "y": 1715.5190570749544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.0680695205183,
      "height": 4.145945879038436,
      "seed": 2035634434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551545461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8nDlOBADCzb0MhaievLlF",
        "focus": 0.019334139044020104,
        "gap": 4.187909396388385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.0680695205183,
          -4.145945879038436
        ]
      ]
    },
    {
      "id": "8nDlOBADCzb0MhaievLlF",
      "type": "ellipse",
      "x": 1912.9544207853442,
      "y": 1682.1498940352162,
      "width": 80.99070194684646,
      "height": 58.64009858797476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109872734,
      "version": 115,
      "versionNonce": 1609017886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nxyjnNlXO2XtY2OC1LfnF",
          "type": "arrow"
        }
      ],
      "updated": 1697551545461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2028660354,
      "isDeleted": false,
      "id": "QyYIAvLk5o8jjzf8HQ-lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.9827892024664,
      "y": 1617.661782334467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.71992492675781,
      "height": 50,
      "seed": 1600219458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551545462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nplayerWon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nplayerWon",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 1851,
      "versionNonce": 247469086,
      "isDeleted": false,
      "id": "o9U3eJFYeMpJaNgJoifCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3753493261241,
      "y": 1360.21144573634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3043073892713,
      "height": 270,
      "seed": 1785494786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b3EW3cxJro4UZXvgxcjGB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PAVbY7wP7U05NH41FaN8b"
        }
      ],
      "updated": 1697551689257,
      "link": null,
      "locked": false
    },
    {
      "id": "PAVbY7wP7U05NH41FaN8b",
      "type": "text",
      "x": 785.2514673721724,
      "y": 1432.71144573634,
      "width": 125.89991760253906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828051650,
      "version": 747,
      "versionNonce": 442373406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551690049,
      "link": null,
      "locked": false,
      "text": "Is there \nenought \nremmaning \ncard on the \ndeck ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "o9U3eJFYeMpJaNgJoifCr",
      "originalText": "Is there enought remmaning card on the deck ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2633,
      "versionNonce": 760737438,
      "isDeleted": false,
      "id": "9rrlnznuUgs02cEUnIyn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2057316396634,
      "y": 1365.2368376161576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11371661038856473,
      "height": 112.83515527561076,
      "seed": 1963338270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551758669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WAenVwJRpXNBDCftPn7lS",
        "focus": -0.006919160260750339,
        "gap": 8.07958752784534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11371661038856473,
          -112.83515527561076
        ]
      ]
    },
    {
      "id": "PCgyvq65odavgjPm_EjJv",
      "type": "text",
      "x": 776.1210508687751,
      "y": 1305.4381937915757,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967409630,
      "version": 284,
      "versionNonce": 329560542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551550163,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2903,
      "versionNonce": 2002568798,
      "isDeleted": false,
      "id": "iF0k73Xkdx5s737o9TJSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1085535254697,
      "y": 1468.7475666176772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.0628647451415,
      "height": 1.3883789909084499,
      "seed": 1336397342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551768620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pF_WO4HtxSBnLn0BCmKOb",
        "focus": 0.008039127387662784,
        "gap": 6.563072126004318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.0628647451415,
          1.3883789909084499
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 388666754,
      "isDeleted": false,
      "id": "3miapIKGIH22U04WezwjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7071378728645,
      "y": 1430.361476760606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 683313758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551545462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pF_WO4HtxSBnLn0BCmKOb",
      "type": "ellipse",
      "x": 284.80794464366977,
      "y": 1444.514054739926,
      "width": 47.674801279719986,
      "height": 51.056610106968265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279860894,
      "version": 276,
      "versionNonce": 1486731806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iF0k73Xkdx5s737o9TJSJ",
          "type": "arrow"
        },
        {
          "id": "cjfS6onBu-iBd3DlrEexl",
          "type": "arrow"
        }
      ],
      "updated": 1697551768620,
      "link": null,
      "locked": false
    },
    {
      "id": "hpZy3rrln2qvuDQtb3WJy",
      "type": "text",
      "x": 257.44780868273864,
      "y": 1512.5684291349157,
      "width": 112.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804808158,
      "version": 186,
      "versionNonce": 1100690270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551771342,
      "link": null,
      "locked": false,
      "text": "EmptyTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EmptyTable",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3970,
      "versionNonce": 811174338,
      "isDeleted": false,
      "id": "cjfS6onBu-iBd3DlrEexl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.69737152743994,
      "y": 1442.9434850999342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.5548856240248,
      "height": 827.9528806630756,
      "seed": 2139130718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551779468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pF_WO4HtxSBnLn0BCmKOb",
        "focus": -0.02925325630827153,
        "gap": 6.431794824613625
      },
      "endBinding": {
        "elementId": "gTHAtrpabGTVjYRyUSQ4X",
        "focus": 0.44421664538522926,
        "gap": 5.334491207013869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.6520927022988,
          -560.9792458291586
        ],
        [
          967.5548856240248,
          -827.9528806630756
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 819898654,
      "isDeleted": false,
      "id": "WAenVwJRpXNBDCftPn7lS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.055809721651,
      "y": 1193.2661366715804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.674801279719986,
      "height": 51.056610106968265,
      "seed": 1631918210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9rrlnznuUgs02cEUnIyn5",
          "type": "arrow"
        },
        {
          "id": "-5jqaE9LokI2ATudCPjE-",
          "type": "arrow"
        }
      ],
      "updated": 1697551794274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 903288414,
      "isDeleted": false,
      "id": "lFzrmUdS-9-6Zoy72FEKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2707487211062,
      "y": 1210.198723925963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.69976806640625,
      "height": 25,
      "seed": 843141122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551783147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placeCardsOnVacantPosition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placeCardsOnVacantPosition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2803,
      "versionNonce": 212812482,
      "isDeleted": false,
      "id": "-5jqaE9LokI2ATudCPjE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8758768256638,
      "y": 1221.947397734427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5677277125254,
      "height": 32.88655239049535,
      "seed": 1273707970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697551796755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAenVwJRpXNBDCftPn7lS",
        "focus": 0.03914683250351123,
        "gap": 3.3079413165346985
      },
      "endBinding": {
        "elementId": "O5KdM96cGDd0vSvbKELD5",
        "focus": 0.1747678800075978,
        "gap": 7.153259783844966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.5677277125254,
          32.88655239049535
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 849,
      "versionNonce": 853865474,
      "isDeleted": false,
      "id": "UZqJUD03LA56Te7ImR7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7974502915065,
      "y": 1922.4819315443801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.01171875000006,
      "height": 133.359375,
      "seed": 750703042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLrkRO7G42BlznJ4u2IP-"
        },
        {
          "id": "Gqwsur2Ja9hP3TwejH4rK",
          "type": "arrow"
        },
        {
          "id": "NXSjOJ1yMl5WVGeDQBC_K",
          "type": "arrow"
        },
        {
          "id": "wd9XBvItLMZsys5BCYpTa",
          "type": "arrow"
        }
      ],
      "updated": 1697552030158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1148918722,
      "isDeleted": false,
      "id": "HLrkRO7G42BlznJ4u2IP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4904205673854,
      "y": 1964.3217752943801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.1199188232422,
      "height": 50,
      "seed": 1849903490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697551939809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A paywall was \npassed?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZqJUD03LA56Te7ImR7gf",
      "originalText": "A paywall was passed?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 994662914,
      "isDeleted": false,
      "id": "NXSjOJ1yMl5WVGeDQBC_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2605897287065,
      "y": 2056.155109600396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9809561218262388,
      "height": 140.90772018740472,
      "seed": 614103198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697552069920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZqJUD03LA56Te7ImR7gf",
        "focus": 0.01064068592248312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1x6KxfVgyIL8Fm48CqZod",
        "focus": -0.1089422640831907,
        "gap": 6.437965247030142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9809561218262388,
          140.90772018740472
        ]
      ]
    },
    {
      "id": "ZIiNmdyvkSL7v27gbFY_8",
      "type": "text",
      "x": 1363.0886253219785,
      "y": 2095.4178792379644,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123832514,
      "version": 45,
      "versionNonce": 257771486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697551979609,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2231,
      "versionNonce": 1704406750,
      "isDeleted": false,
      "id": "wd9XBvItLMZsys5BCYpTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8279226533664,
      "y": 1982.682990019288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.731669591572,
      "height": 718.3371299235308,
      "seed": 43938882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697552058123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZqJUD03LA56Te7ImR7gf",
        "focus": 0.8322968235628907,
        "gap": 1.3936539305731799
      },
      "endBinding": {
        "elementId": "O5KdM96cGDd0vSvbKELD5",
        "focus": -0.5741152331699055,
        "gap": 3.1185575616464085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          670.711760876537,
          -240.93941421878458
        ],
        [
          -159.01990871503494,
          -718.3371299235308
        ]
      ]
    },
    {
      "id": "jU01trCNNFqAa1p0qdLhy",
      "type": "text",
      "x": 1521.7123833147411,
      "y": 1932.0329893554967,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753731458,
      "version": 148,
      "versionNonce": 871586590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697552033604,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 442270018,
      "isDeleted": false,
      "id": "1x6KxfVgyIL8Fm48CqZod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6580570520462,
      "y": 2203.306828597732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.99070194684646,
      "height": 58.64009858797476,
      "seed": 200668062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NXSjOJ1yMl5WVGeDQBC_K",
          "type": "arrow"
        },
        {
          "id": "5szpQrviGS55lyIuCTPb6",
          "type": "arrow"
        }
      ],
      "updated": 1697552115999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2124691870,
      "isDeleted": false,
      "id": "e0gS7i-EdHVFMXhRzeeb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9229966954636,
      "y": 2219.5990494683538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.69976806640625,
      "height": 25,
      "seed": 2089823710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697552107032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waitforPlayerToPayTheFee",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waitforPlayerToPayTheFee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2483,
      "versionNonce": 999538434,
      "isDeleted": false,
      "id": "5szpQrviGS55lyIuCTPb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1297409360307,
      "y": 2232.2000534843883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.9213023024793,
      "height": 971.1669447154072,
      "seed": 1542563458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697552121829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1x6KxfVgyIL8Fm48CqZod",
        "focus": 0.5988445208507144,
        "gap": 2.4848233577787013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          901.6850803709046,
          -459.4119972197884
        ],
        [
          -20.23622193157462,
          -971.1669447154072
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}